#!name=4Trong 1
#!desc=By: Quoc Chien

[General]
bypass-system = true
skip-proxy = *.local, *.crashlytics.com
tun-excluded-routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

[MITM]
hostname = api.revenuecat.com, buy.itunes.apple.com, api.picsart.com, api.adapty.io, carrotweather.herokuapp.com, lcs-mobile-cops.adobe.io, order.creativeappnow.com, api.mwm-users.com, prod.studysmarter.de, api.qonversion.io, api.blinkist.com, subscription.grammarly.com, api-sub.meitu.com , photos.adobe.io

[Script]
http-response ^https://api\.revenuecat\.com/.+/(receipts$|subscribers/[^/]+$) script-path=https://N9dev-dev.github.io/SL/scripts/ARC.js, requires-body=true, timeout=5, tag=iSteal
http-request https://api.picsart.com/gw-v2/shop/subscription/apple/purchases script-path=https://N9dev-dev.github.io/SL/scripts/PicsArt.js, requires-body=true, timeout=5, tag=PicsArt
http-request https://lcs-mobile-cops.adobe.io/mobiles/access_profile/v3 script-path=https://raw.githubusercontent.com/quocchienn/Make/refs/heads/crack/Lightroom.js, requires-body=true, timeout=5, tag=Lightroom
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/Locket_Gold.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/quocchienn/lockcrack/refs/heads/module/deleteheader.js, timeout=60
WinkVipCrack.js=type=http-response,pattern=^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json,requires-body=1,script-path=https://raw.githubusercontent.com/quocchienn/co_tien_khong/refs/heads/Module/WinkVipCrack.js